{
  "cSpell.words": [
    "carrito",
    "Estado",
    "Estática",
    "Generación",
    "información",
    "mundo",
    "Ostos",
    "Pokemons",
    "Productos",
    "Sección",
    "subtitulo",
    "titulo"
  ]
}
